
import './App.css'
import Container from './components/Container'
import Flex from './components/Flex'
import Images from './components/Images'
import Logo from './assets/Logo.png'
import Menu from './components/Menu'
import { HiBars3BottomLeft } from "react-icons/hi2";
import Heading from './components/Heading'
import { FaSearch,FaUser,FaSortDown,FaShoppingCart,FaTruck,FaUndo} from "react-icons/fa";
import { PiNumberTwoBold } from "react-icons/pi";
import adOne from './assets/adOne.jpg'
import adTwo from './assets/adTwo.png'
import adThree from './assets/adThree.jpg'
import MainProduct from './components/layout.jsx/MainProduct'
import Bestseller from './components/layout.jsx/Bestseller'
import Phone from './assets/Phone.png'
import Special from './components/layout.jsx/Special'
import Header from './components/layout.jsx/Header'





function App() {
 

  return (
    <>
  
  <Header/>
      {/* Banner Part Start */}
      <div className={"bg-bannerImg bg-no-repeat bg-cover bg-center py-[300px]"}></div>
      {/* Banner Part End */}
      {/* Information Part Start */}
      <div className={"w-full py-[30px]"}>
        <Container className={"max-w-menuContainer"}>
          <Flex  className={"justify-between"}>
            <div className={'w-[30%]'}>
              <Flex className={"gap-x-3"}>
              <PiNumberTwoBold className={"font-extrabold text-menuHover mt-1"}/>
              <Heading as={"h3"} text={"Two years warranty"} className={"font-sans text-[16px] text-informationText"}/>
              </Flex>
            </div>
            <div className={'w-[40%]'}>
            <Flex className={"gap-x-3"}>
              <FaTruck  className={"font-extrabold text-menuHover mt-1"}/>
              <Heading as={"h3"} text={"Free shipping"} className={"font-sans text-[16px] text-informationText"}/>
              </Flex>
            </div>
            <div className={'w-[30%]'}>
            <Flex className={"gap-x-3"}>
              <FaUndo  className={"font-extrabold text-menuHover mt-1"}/>
              <Heading as={"h3"} text={"Return policy in 30 days"} className={"font-sans text-[16px] text-informationText"}/>
              </Flex>
            </div>
          </Flex>
        </Container>
      </div>
      {/* Information Part End */}

      {/* Ads Part Start */}
      <div className={"w-full pt-[150px] pb-[70px]"}>
        <Container className={"max-w-menuContainer"}>
          <Flex className={"justify-between"}>
            <div className={"w-[49%]"}>
              <Images imgSrc={adOne}/>
            </div>
            <div className={"w-[49%]"}>
            <Images imgSrc={adTwo}/>
            <Images imgSrc={adThree} className={"mt-8"}/>
            </div>
          </Flex>
        </Container>
      </div>
      {/* Ads Part End */}

    {/* New Arrivals Start */}
     <MainProduct/>
    {/* New Arrivals End */}

{/* Bestseller Start */}
<Bestseller/>
 {/*  Bestseller End */}

{/* Ads Two Start */}
<div className={"py-[65px]"}>
  <Container className={"max-w-menuContainer"}>
    <Images imgSrc={Phone}/>
  </Container>
</div>
{/* Ads Two End */}

{/* Special Offers Start */}
<Special/>
{/* Special Offers End */}
    </>

    <div className={"w-[9/12]"}>
              <Flex >
                <div className={"w-[4/12]  bg-red-400"}>
                  {/* <Flex >
                  
                  </Flex> */}   
                    <
                </div>
                <div className={"w-[8/12] bg-yellow-200"}>
                >
                    </div>>
                    <div className="w-[4/12]">
                    <Flex>
                  
                    </Flex>
                    </div> */}
                    {/* <div className="w-[4/12]">
                    <Flex>
                    <Heading as={"h3"} text={"Show:"} className={"text-[16px] font-sans text-menuColor capitalize"} />
                      <div className="">
                        <Select label="Featured">
                          <Option>Material Tailwind HTML</Option>
                          <Option>Material Tailwind React</Option>
                          <Option>Material Tailwind Vue</Option>
                          <Option>Material Tailwind Angular</Option>
                          <Option>Material Tailwind Svelte</Option>
                        </Select>
                      </div>
                    </Flex>
                    
                    </div> */}
                          <div className="w-[32%]">
                <Product
                 imgSrc={specialOne}
                 badgeName={"10%"}
                />
              </div>
              <div className="w-[32%]">
                <Product
                 imgSrc={New}
                 badgeName={"New"}
                />
              </div>
              <div className="w-[32%]">
              <Product
                  imgSrc={BestFour}
                  badgeName={"New"}
                />
              </div>
              <div className="w-[32%]">
                <Product
                 imgSrc={BestThree}
                 badgeName={"10%"}
                />
              </div>
              <div className="w-[32%]">
                <Product
                 imgSrc={specialThree}
                 badgeName={"10%"}
                />
              </div>
              <div className="w-[32%]">
              <Product
                  imgSrc={specialTwo}
                  badgeName={"New"}
                />
              </div>
             

